" When .vimrc is edited, reload it
autocmd! bufwritepost .vimrc* source ~/.vimrc

if WINDOWS()
    colorscheme desert
else
    if $TERM == "xterm-256color"
        colorscheme fruity
    else
        colorscheme desert256v2
    endif
endif
let g:airline_theme = 'dark'

" set verbosefile=~/profile.log

"----------------------------------------------------------------
"编码设置
"----------------------------------------------------------------
"Vim 在与屏幕/键盘交互时使用的编码(取决于实际的终端的设定)        
set encoding=utf-8
set langmenu=zh_CN.UTF-8
" 设置打开文件的编码格式  
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1 
set fileencoding=utf-8
"解决菜单乱码
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
"解决consle输出乱码
if WINDOWS()
    set termencoding=cp936
endif
"设置中文提示
"language messages zh_CN.utf-8 
"设置中文帮助
"set helplang=cn
"设置为双字宽显示，否则无法完整显示如:☆
" set ambiwidth=double


if has("gui_running")
    if LINUX()
        set guifont=Source\ Code\ Pro\ for\ Powerline\ Light\ 12
    else
        set guifont=Source_Code_Pro_Light:h12:cANSI
        "set guifontwide=NSimsun\:h12
    endif
endif

set noignorecase

set foldmethod=syntax
set foldlevelstart=99

function! GetGitRoot()
    let l:gitroot = substitute(system('git rev-parse --show-toplevel'), '[\n\r]', '', 'g')
    if l:gitroot !~ "^\/"
        let l:gitroot = './'
    endif
    return l:gitroot
endfunction
let g:gitroot = GetGitRoot()

function! GetPhxRoot()
    let l:phx = g:gitroot
    if (!empty(glob(l:phx.'/scm')))
        let l:phx .= '/scm'
    endif
    if (!empty(glob(l:phx.'/phx')))
        let l:phx .= '/phx'
    endif
    return l:phx
endfunction
let g:phxroot = GetPhxRoot()


" cscope & tags{
    if !cscope_connection()
        let cscope_dir = expand('%:p')
        if (empty(glob(cscope_dir)))
            let cscope_dir = substitute(system('pwd'), '[\n\r]', '', 'g')
        endif
        let cscope_out = cscope_dir . '/cscope.out'
        if (empty(glob(cscope_out)))
            let cscope_dir = substitute(system('git rev-parse --show-toplevel'), '[\n\r]', '', 'g')
            let cscope_out = cscope_dir . '/cscope.out'
        endif
        if (!empty(glob(cscope_out)))
            execute ':cscope add ' . cscope_out
            set tags=
            let &tags = &tags . cscope_dir . '/tags'
            cmap <F7> <C-R>=cscope_dir<CR>
        endif
    endif
    if WINDOWS()
        nnoremap <F3> :grep /n /s <C-R>=expand("<cword>")<CR> *.<C-R>=expand("%:e")<CR>
    else
        nmap <F3> :grep -nw "<C-R>=expand("<cword>")<CR>" --include=*.<C-R>=expand("%:e")<CR> -r <C-R>=cscope_dir<CR>
        " 用cscope查找光标处单词
        nnoremap <space>s :cd <C-R>=cscope_dir<CR><CR>:cscope find s <C-R>=expand("<cword>")<CR>
        nnoremap <space>g :cd <C-R>=cscope_dir<CR><CR>:cscope find g <C-R>=expand("<cword>")<CR>
        nnoremap <space>c :cd <C-R>=cscope_dir<CR><CR>:cscope find c <C-R>=expand("<cword>")<CR>
        nnoremap <space>e :cd <C-R>=cscope_dir<CR><CR>:cscope find e <C-R>=expand("<cword>")<CR>
        nnoremap <space>t :cd <C-R>=cscope_dir<CR><CR>:cscope find t <C-R>=expand("<cword>")<CR>
        nnoremap <space>f :cd <C-R>=cscope_dir<CR><CR>:cscope find f <C-R>=expand("<cword>")<CR>
        nnoremap <space>i :cd <C-R>=cscope_dir<CR><CR>:cscope find i <C-R>=expand("<cword>")<CR>
    endif
" }
nnoremap <leader>cw :botright cwindow<CR>
nnoremap <leader>ts :tselect<CR>
nnoremap <leader>tp :tprevious<CR>
nnoremap <leader>tn :tnext<CR>
nnoremap <leader>fn :echo expand('%')<CR>
nnoremap <leader>fp :echo expand('%:p')<CR>

set cscopetagorder=1 " Search tags at first.
" Use quickfix window to show the result from cscope.
set cscopequickfix=s-,c-,d-,i-,t-,e-


if has('gui_running')
    set mouse=a                " Disable - Automatically enable mouse usage
else
    set mouse=                 " Disable - Automatically enable mouse usage
endif
set nospell

" Key (re)Mappings {
    if exists('g:spf13_no_fastTabs')
        map <C-S-H> gT
        map <C-S-L> gt
    endif
    nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR> " 用空格键来开关折叠
    "cmap <F7> <C-R>=g:phxroot<CR>
" }
" ctrlp {
    if isdirectory(expand("~/.vim/bundle/ctrlp.vim/"))
        "nnoremap <silent> <Leader>f :CtrlP<CR>
        nnoremap <silent> <Leader>u :CtrlPMRU<CR>
        if isdirectory(expand("~/.vim/bundle/ctrlp-funky/"))
            nnoremap <Leader>fU :CtrlPFunky <C-R>=expand('<cword>')<CR><CR>
        endif
    endif
"}

"Snippet
"{
    let g:snips_author = 'Ben'
    let g:spf13_root = '~/.spf13-vim-3'
    if exists("g:neosnippet#snippets_directory")
        let s:plugin_directory = fnamemodify(resolve(expand('<sfile>:p')), ':h')
        let g:my_plugin#neosnippet_directory = simplify(s:plugin_directory."/snippets/snippets")
        " This line will add directory to neosnippet#get_snippets_directory()
        let g:neosnippet#snippets_directory .= ', '.g:my_plugin#neosnippet_directory
        "echomsg "get_dir:".string(neosnippet#get_snippets_directory())
        "echomsg "dir:".string(g:neosnippet#snippets_directory)
    endif

    let &rtp .= ','.fnamemodify(resolve(expand('%:p')), ':h')
    if count(g:spf13_bundle_groups, 'neocomplete')
        "call neocomplete#custom#source('tag', 'disabled', 1)
        call neocomplete#custom#source('omni', 'disabled', 1)
        "let g:neocomplete#sources#tags#cache_limit_size=300000000
    elseif isdirectory(expand("~/.vim/bundle/ultisnips"))
        let &rtp .= ','.simplify(g:spf13_root."/snippets")
    endif
"}

"neocomplete
"{
    if count(g:spf13_bundle_groups, 'neocomplete')
        "call neocomplete#custom#source('tag', 'disabled', 1)
        call neocomplete#custom#source('omni', 'disabled', 1)
        "let g:neocomplete#sources#tags#cache_limit_size=300000000
    "elseif isdirectory(expand("~/.vim/bundle/ultisnips"))

    endif
"}

"Vimr UI
"{
    hi CursorLine   cterm=NONE ctermbg=darkgrey ctermfg=white
"}
