"let g:spf13_bundle_groups=['general', 'programming', 'python', 'javascript', 'html', 'misc',]
let g:spf13_bundle_groups=['general', 'programming']
if(has('lua'))
    call add(g:spf13_bundle_groups, "neocomplete")
endif

let g:powerline_symbols = 'fancy'
if count(g:spf13_bundle_groups, 'neocomplete')
    let g:spf13_no_omni_complete = 1
endif
let g:spf13_no_fastTabs = 1
let g:airline_powerline_fonts=1
let g:spf13_keep_trailing_whitespace = 1
let g:spf13_no_easyWindows = 1
"let g:spf13_no_big_font=1
let g:airline#extensions#tabline#enabled = 0
let g:airline#extensions#tagbar#enabled = 0
