" General {
    if(count(g:spf13_bundle_groups, 'general'))
        UnBundle 'altercation/vim-colors-solarized'
        " Bundle 'spf13/vim-colors'
        " Bundle 'tpope/vim-surround'
        UnBundle 'tpope/vim-repeat'
        UnBundle 'rhysd/conflict-marker.vim'
        " Bundle 'ctrlpvim/ctrlp.vim'
        " Bundle 'tacahiroy/ctrlp-funky'
        " Bundle 'terryma/vim-multiple-cursors'
        " Bundle 'vim-scripts/sessionman.vim'
        " Bundle 'matchit.zip'
        " Bundle 'powerline/fonts'
        UnBundle 'bling/vim-bufferline'
        UnBundle 'easymotion/vim-easymotion'
        " Bundle 'jistr/vim-nerdtree-tabs'
        " Bundle 'flazz/vim-colorschemes'
        " Bundle 'mbbill/undotree'
        UnBundle 'nathanaelkane/vim-indent-guides'
        UnBundle 'mhinz/vim-signify'
        " Bundle 'tpope/vim-abolish.git'
        UnBundle 'osyo-manga/vim-over'
        UnBundle 'kana/vim-textobj-user'
        UnBundle 'kana/vim-textobj-indent'
        UnBundle 'gcmt/wildfire.vim'
    endif
" }
" General Programming {
        if count(g:spf13_bundle_groups, 'programming')
            UnBundle 'scrooloose/syntastic'
            " Bundle 'tpope/vim-fugitive'
            UnBundle 'mattn/webapi-vim'
            " Bundle 'mattn/gist-vim'
            " Bundle 'scrooloose/nerdcommenter'
            UnBundle 'tpope/vim-commentary'
            UnBundle 'godlygeek/tabular'
            UnBundle 'luochen1990/rainbow'
        endif
" }
" Misc {
    if count(g:spf13_bundle_groups, 'misc')
        UnBundle 'rust-lang/rust.vim'
        " Bundle 'tpope/vim-markdown'
        " Bundle 'spf13/vim-preview'
        UnBundle 'tpope/vim-cucumber'
        UnBundle 'cespare/vim-toml'
        UnBundle 'quentindecock/vim-cucumber-align-pipes'
        UnBundle 'saltstack/salt-vim'
    endif
" }

" Snippets & AutoComplete {
    if (count(g:spf13_bundle_groups, 'neocomplete'))
        Bundle 'Shougo/neoinclude.vim'
    else
        Bundle 'SirVer/ultisnips'
    endif
" }
